
.border-orange{
    border:1px solid #FC7E63;
    color:#FC7E63;
    font-size: 12px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 5px;
}

.content{
    width: 100%;
    height: 100%;
    background-color: #fff;
    .bdsj-title{
        font-size: 16px;
        line-height: 60px;
        border-bottom: 2px solid #f5f5f5;
        padding-left: 30px;
        font-weight: bold;
        span{
            color: #FC7E63;
        }
    }
    
    .select{
        margin: 10px 50px;
        background-color: #fff;
        position: relative;
    }
    .selectTime::before{
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        background-color: #eee;/*颜色需与主题大背景色一致*/ 
        position: relative;
        top: 12px;/*调节线高*/
        left: 0;
    }
    .selectCondition{
        padding:20px 0 20px 5%;
        height: auto;
    }
    .selectCondition-block {
        width:100%;
        overflow: hidden;
        margin:10px 0;
    }
    .selectCondition-left{
        width:45%;
        display: -webkit-flex;     /* 新版本语法: Chrome 21+ */
        display: -webkit-box;       /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;         /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;      /* 混合版本语法: IE 10 */
        display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
        align-items: center;
        -webkit-align-items: center;
        .selectCondition-header-left-btn{
            color:#FC7E63;
            font-size: 12px;
            width: 150px;
            margin:0 10px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            border-radius: 5px;
            margin-left: 0;
        }
        .selectCondition-header-left-tips{
            color:#ccc;
            margin-left: 10px;
        }
    }
    .selectCondition-right{
        width:55%;  
    }
    .bdjs-search-card{
        display: -webkit-flex;     /* 新版本语法: Chrome 21+ */
        display: flex;             /* 新版本语法: Opera 12.1, Firefox 22+ */
        display: -webkit-box;       /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;         /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;      /* 混合版本语法: IE 10 */
        display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
        align-items: center;
        -webkit-align-items: center;
        .bdjs-search-title{
            width:120px;
            text-align: right;
          span{
            color:#FC7E63;
            padding-right: 5px;
          }
          padding-right: 20px;
        }
        select{
            width:200px;
            color: #ccc;
        }
    }
    .selectCondition-reason{
        display: -webkit-flex;     /* 新版本语法: Chrome 21+ */
        display: flex;             /* 新版本语法: Opera 12.1, Firefox 22+ */
        display: -webkit-box;       /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;         /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;      /* 混合版本语法: IE 10 */
        display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
        justify-content: space-between;
        -webkit-justify-content: space-between;
        .bdjs-search-card{
            align-items: initial;
        }
        .selectCondition-reason-textarea {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
        }
        textarea{
            width:60%;
            margin-bottom: 20px;
            height: 150px;
        }
        .tips{
            width:80%;
            margin-top: 20px;
            border:1px solid #ddd;
            padding:10px;
            background-color: #eee;
            color:#999;
            font-size: 12px;
        }
    }
    .selectCondition-btn{
        width:100%;
        .button{
            width:120px;
            margin:0 20px 0 0 ;
            border-radius: 3px;
        }
        .submit{
            color:white;
        }
    }
    

}
.checkbox label, .radio label{
    padding:0;
}
.up{
    width: 8%;
    height: 15px;
    position: absolute;
    bottom: 0;
    left: 46%;
    border-radius: 30px 30px 0 0;
}
.up::before{
    display: block;
    content: '\25B2';
    color:white;
    margin:0 auto;
    text-align: center;
    font-size: 0.8em;
}
.down::before{
    display: block;
    content: '\25Bc';
    color:white;
    margin:0 auto;
    text-align: center;
    font-size: 0.8em;
}
.textarea{
    color: #ccc;
    overflow: hidden;
    position: relative;
}
.textarea-acount{
    position: absolute;
    bottom: 20px;
    right: 41%;
}