*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
ul{
    list-style: none;
    li{
        float: left;
    }
}
// 渐变色
.linear{
    background: -webkit-linear-gradient(-205deg, #FEB59C 0%, #FC7E63 95%);        
    background: -o-linear-gradient(-205deg, #FEB59C 0%, #FC7E63 95%);         
    background: -moz-linear-gradient(-205deg, #FEB59C 0%, #FC7E63 95%);         
    background: linear-gradient(-205deg, #FEB59C 0%, #FC7E63 95%);	
}
.linear-rb-lt{
    background: -webkit-linear-gradient(-205deg, #FC7E63 0%, #FEB59C  95%);        
    background: -o-linear-gradient(-205deg, #FC7E63 0%, #FEB59C  95%);         
    background: -moz-linear-gradient(-205deg, #FC7E63 0%, #FEB59C 95%);         
    background: linear-gradient(-205deg, #FC7E63 0%, #FEB59C  95%);	
}
.linear-lt-rb{
    background: -webkit-linear-gradient(205deg, #FC7E63 0%, #FEB59C  95%);        
    background: -o-linear-gradient(205deg, #FC7E63 0%, #FEB59C  95%);         
    background: -moz-linear-gradient(205deg, #FC7E63 0%, #FEB59C 95%);         
    background: linear-gradient(205deg, #FC7E63 0%, #FEB59C  95%);	
}
.linear-rt-lb{
    background: -webkit-linear-gradient(205deg, #FEB59C 0%, #FC7E63 95%);        
    background: -o-linear-gradient(205deg, #FEB59C 0%, #FC7E63 95%);         
    background: -moz-linear-gradient(205deg, #FEB59C 0%, #FC7E63 95%);         
    background: linear-gradient(205deg, #FEB59C 0%, #FC7E63 95%);	
}
.content{
    width: 100%;
    height: 100%;
    background-color: #fff;
    .title{
        font-size: 16px;
        line-height: 60px;
        border-bottom: 2px solid #f5f5f5;
        padding-left: 30px;
        font-weight: bold;
        span{
            color: #FC7E63;
        }
    }
    .select{
        margin: 10px 50px;
        background-color: #fff;
        position: relative;
    }
    .selectTime::before{
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        background-color: #eee;/*颜色需与主题大背景色一致*/ 
        position: relative;
        top: 12px;/*调节线高*/
        left: 0;
    }
    .chose{
        display: inline-block;
        background: #fff;
        padding: 0 18px 0 18px;
        position: relative;
        font-size: 14px;
        font-weight: 500;
        margin-left: 30px;
        font-weight: bold;
    }
    .selectCondition{
        width: 100%;
        border: 1px solid #eee;
        position: absolute;
        top:12px;
        left: 0px;
        border-top: none;
        height: auto;
        .selectMain{
            margin-bottom: 20px;
        }
        .selectCondition_p{
            padding:30px 100px 0;
        }
    }
    .result{
        margin: 280px 50px 20px;
        overflow: hidden;
        p{
            font-weight: bold;
        }
    }
}
.up{
    width: 8%;
    height: 15px;
    position: absolute;
    bottom: 0;
    left: 46%;
    border-radius: 30px 30px 0 0;
}
.up::before{
    display: block;
    content: '\25B2';
    color:white;
    margin:0 auto;
    text-align: center;
    font-size: 0.8em;
}