<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>法院失败管理</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/bdsjdl.css">
    <style>
        .demo-input{
            padding-left: 10px; 
            height: 30px; 
            min-width: 300px; 
            line-height: 30px; 
            border: 1px solid #e6e6e6;  
            background-color: #fff;  
            border-radius: 2px;
        }
        .left p,.right p{
            width: 100%;
            /* float: left; */
            overflow: hidden;
            margin: 20px 0 !important;
        }
        .form-control{
            width: 25%;
            display: inline-block;
            margin-left: 10px;
            border-radius: 0;
            border-color: #e6e6e6;
        }
        .layui-laypage .layui-laypage-curr .layui-laypage-em{
            background: -webkit-linear-gradient(-205deg, #FC7E63 0%, #FEB59C 95%);
            background: -o-linear-gradient(-205deg, #FC7E63 0%, #FEB59C 95%);
            background: -moz-linear-gradient(-205deg, #FC7E63 0%, #FEB59C 95%);
            background: linear-gradient(-205deg, #FC7E63 0%, #FEB59C 95%);
        }
        .layui-laypage-btn{
            color:#fd8a72;
        }
        table thead tr th {
            line-height: 36px;
            width: 10%;
            text-align: center;
        }
        table tbody tr td {
            line-height: 36px;
            width: 10%;
            text-align: center;
        }
        table tbody tr:nth-child(2n){
            background-color: #fcfdfe;
        }


        
    </style>
</head>
<body>
    <div class="content">
        <p class="bdsj-title">海关查询 - <span>海关数据统计清单(适用于团队)</span></p>
        <div class="select">
            <div class="selectTime">
                <span class="chose">填写查询条件</span>
            </div>
            <div class="selectCondition">
                <div class="left fl" style="width:45%;">
                    <p>
                        <i style="font-style: normal;color: red;visibility: hidden">浙*隆)</i>
                        <i style="font-style: normal;color: red;">*</i> 贸易时间
                        <input type="text" class="demo-input" placeholder="请输入" id="test1" style="margin:0 10px 0 13px; min-width: 150px;">
                        <select class="form-control">
                            <option>请选择</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </p>
                    <p>
                        <i style="font-style: normal;color: red;visibility: hidden">浙)</i>
                        <i style="font-style: normal;color: red;"></i> 企业所在城市
                        <input type="text" class="demo-input" placeholder="请输入" id="city" style="margin:0 10px 0 13px; "><span style="color:#969696;">如：上海市浦东</span>
                    </p>
                    <p>
                        <i style="font-style: normal;color: red;visibility: hidden">*银泰隆)</i>贸易国家
                        <input type="text" class="demo-input" placeholder="请输入" style="margin:0 10px 0 10px; "><span style="color:#969696;">如：美国</span>
                    </p>
                    <p>
                        贸易金额(万美元)
                        <input type="text" class="demo-input" placeholder="若不填则无下限" style="margin:0 10px 0 10px; min-width: 150px;"> - <input type="text" class="demo-input" placeholder="若不填则无上限" style="margin:0 10px 0 10px;min-width: 150px; ">
                    </p>
                </div>
                <div class="right fl" style="width:45%;">
                        <p><i style="font-style: normal;color: red;">*</i> 贸易时间
                            <select class="form-control">
                                <option>请选择</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </p>
                        <p>
                            <i style="font-style: normal;color: red;visibility: hidden">*</i> 企业名称
                            <input type="text" class="demo-input" placeholder="请输入" style="margin:0 10px 0 10px; ">
                        </p>
                        <p>
                            <i style="font-style: normal;color: red;visibility: hidden">*</i> 贸易信息
                            <input type="text" class="demo-input" placeholder="请输入" style="margin:0 10px 0 10px; ">
                        </p>
                </div>
                <div class="selectCondition-btn fl" style="margin:20px 0 0 74px;width: 50%">
                    <div class="button fl border-orange linear-rt-lb query" style="color:#fff;">查询</div>
                    <div class="button fl border-orange">全部导出</div>
                </div>
                <div class="up linear"></div>
            </div>       
        </div>
        <div class="result" style="margin-top: 335px;">
            <p style="float:left;width:50%;line-height: 55px;">查询结果</p>
            <div id="demo7" style="float:right;">
            </div>
            <table cellpadding='5'  width="100%" style=" border:1px solid #ededed;border-collapse: collapse;text-align:center;overflow: hidden;">
                <thead>
                    <tr style="background-color:#f7f7f7; color:#565656;">
                        <th>企业名称</th>
                        <th>贸易方向</th>
                        <th>贸易总金额（万美元）</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    <tr>
                        <td>31222000000</td>
                        <td>进口</td>
                        <td>$2,248.8444</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
      
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../laydate/laydate.js"></script>
<script src="../js/laydate.js"></script>
<script src="../layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['laypage', 'layer'], function(){
    var laypage = layui.laypage
    ,layer = layui.layer;
    
    //完整功能
    laypage.render({
        elem: 'demo7'
        ,count: 79
        ,layout: ['count', 'prev', 'page', 'next',  'skip']
        ,jump: function(obj){
        console.log(obj)
        }
    });
    
    });
    $('.layui-unselect').on('click',function(){
        $(this).toggleClass('layui-form-checked');
    })
</script>
</html>