<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>预警配置</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/checksquer.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/xtgl.css">
    <link rel="stylesheet" href="../css/bdsjdl.css">
    <style>
        .selectCondition_content p{
            line-height: 40px;
            
        }
        .selectCondition_content p span{
            color: red;
            margin-right: 5px;
        }
        .selectCondition_content p input{
            line-height: 36px;
            text-indent: 1em;
            border:1px solid #ededed;
            margin-left: 15px;
            width: 300px;
            margin-right: 10px;
        }
        select{
            height: 36px;
            line-height: 36px;
            text-indent: 1em;
            border:1px solid #ededed;
            margin-left: 15px;
            width: 150px;
        }
        input::placeholder{
            color: #cdcdcd;
            
        }
        .none{
            display: none;
        }
        .update{
            width: 150px;
            line-height: 40px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 154px;
            background: -webkit-linear-gradient(-205deg, #FC7E63 0%, #FEB59C  95%);        
            background: -o-linear-gradient(-205deg, #FC7E63 0%, #FEB59C  95%);         
            background: -moz-linear-gradient(-205deg, #FC7E63 0%, #FEB59C 95%);         
            background: linear-gradient(-205deg, #FC7E63 0%, #FEB59C  95%);	
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="bdsj-title">计费管理 - <span>预警配置</span></p>
        <div class="select">
            <div class="selectTime">
                <span class="chose">填写配置参数</span>
            </div>
            <div class="selectCondition">
                <div class="selectCondition_content">
                    <p>渠道计费配置预警天数<input type="text" placeholder="请输入">天</p>
                    <p>渠道计费配置预警次数<input type="text" placeholder="请输入">%</p>
                    <p class="changshang">厂商计费配置预警天数<input type="text" placeholder="请输入">天</p>
                    <p class="changshang">厂商计费配置预警次数<input type="text" placeholder="请输入">%</p>
                </div>
                <div class="button  linear-rt-lb update">更新</div>
                <div class="up linear" style="cursor: pointer;"></div>
            </div>       
        </div>
    </div>
      
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script>
    window.onload=function(){
        $('.up').on('click',function(){
            $('.changshang').toggleClass('none');
            $(this).toggleClass('down');
        })
    }
</script>
</html>